# CloudTheWolf.DSharpPlus.Scaffolding.Logging

./: CloudTheWolf.DSharpPlus.Scaffolding.Logging.sln
CloudTheWolf.DSharpPlus.Scaffolding.Logging/: CloudTheWolf.DSharpPlus.Scaffolding.Logging.csproj  Logger.cs
